# ======================
# CLOUDINARY (UNSIGNED)
# ======================
CLOUDINARY_CLOUD_NAME=dctoqwjk2
CLOUDINARY_UPLOAD_PRESET=mobile_unsigned

# ======================
# API CONFIGURATION
# ======================
API_BASE_URL=http://192.168.1.6:5000/api
